server.port:9001
spring.datasource.url=jdbc:mysql://localhost:3306/db_dicegame?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=AkiraKain@13
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.mvc.hiddenmethod.filter.enabled = true